@charset "UTF-8";

@font-face {
    font-family: 'icones';
    src: url("icones.ttf");
}


body{
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #ffffff;
}




.cabecalho {
    display: flex;
    /*pace-around vai colocar um espaçamento igual em volta de cada cartão, mas não necessariamente vai criar um espaçamento igual entre eles.para espaçar igualmente os cartões na vertical, é necessário utilizar a propriedade justify-content*/
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    width:100vw;
    z-index: 1;
}
/*adicionando os icones na tag i*/

.cabecalho-menu i::before{
    content: "\e904";
    font-size: 24px;
    z-index: -1;
    font-family: "icones";
}

.cabecalho-notificacao i::before{
    content: "\e906";
    font-size: 24px;
    font-family: "icones";
    margin-right: 30px;
}

.cabecalho-logo{
    width: 50px;
}

@media (max-width: 1079px) {
    .cabecalho-perfil{
        display: none;
    }
}


.menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    position: fixed;
    left: -100vw;
    transition: .30s;
}

.menu-lateral-ativo{
    left: 0;
    transition: .30s;
}

/*align-self pra alinhas apenas um dos elementos sem alterar os outros no caso a imagem (imagem no centro da pagina e os link na borda)*/
.menu-lateral-logo{
    align-self: center;
    width: 118px;
    padding: 16px;
    margin-top: 80px;
}

.menu-lateral-link{
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral-link-ativo{
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
}

.menu-lateral-link::before{
    content: '\e900';
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
    font-family: "icones";
}

.menu-lateral-link-inicio::before{
    content: '\e902';
    font-family: "icones";
}
.menu-lateral-link-video::before{
    content: '\e90e';
    font-family: "icones";
}
.menu-lateral-link-picos::before{
    content:'\e909';
    font-family: "icones";
}
.menu-lateral-link-integrantes::before{
    content: '\e903';
    font-family: "icones";
}
.menu-lateral-link-camisas::before{
    content:'\e900';
    font-family: "icones";
}
.menu-lateral-link-pinturas::before{
    content: '\e90a';
    font-family: "icones";
}

.principal{
padding: 24px 16px;
display: grid;
gap: 10px;
}

.cartao--destaque{
    margin-bottom: 16px;
}

.titulo-pagina{
    margin-top: 70px;
    font-size: 1.25rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
    /* coloca a imagem e o texto lado a lado    
    display: grid;
    grid-template-columns: 1fr 1fr;
    */
    margin-top: 28px;
}

.cartao-conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao-titulo{
    font-size: 1.25rem;
    font-weight: 700;
}

.cartao-perfil{
    color: #95999C;
    font-size: 0.9rem;
}

.cartao-info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao-info-tempo::before{
    content: "\e90c";
    margin-right: 6px;
    font-family: "icones";
}

.cartao-info-dinheiro::before{
    content:"\e905";
    margin-right: 1px;
    font-family: "icones";
}

.cartao-info-visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
    height: 13.5px;
    font-family: "icones";
}

.cartao-botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao-botao-destaque{
    width: 100%;
}
.cartao-botao-play::before{
    content: '\e90b';
    font-size: 24px; 
    margin-right: 8px;
    font-family: "icones";
}

.cartao-botao-comprar::before{
    content: '\e901';
    font-size: 24px; 
    margin-right: 8px;
    font-family: "icones";
}


.cartao-botao-play-2::before{
    content: '\e90b';
    font-size: 24px; 
    font-family: "icones";
}

.cartao-botao-comprar-2::before{
    content: '\e901';
    font-size: 24px; 
    font-family: "icones";
}

.cartao-imagem-desktop{
    display: none;
}

/*grid-column: span 2; (usado para que o elemento ocupe a linha toda, sendo assim o elemento que não tiver essa função ira dividir no meio)*/
.cartao-conteudo :not(.cartao-info) {
    grid-column: span 2;
}
.cartao-conteudo-2 :not(.cartao-titulo, .cartao-perfil) {
    grid-column: span 1;
}


.secao{
    display: grid;
    gap: 16px;
}

.cartao-recentes{
    display: none;
}

@media screen and (min-width: 1080px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .cabecalho{
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: auto 1fr auto;
        padding: 16px 60px;
        box-sizing: border-box;
    }
    .cabecalho-logo{
        display: none;
    }
    .cabecalho-perfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #6e7d88;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
        z-index: -1;
    }

    .cabecalho-perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(./img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho-perfil::after{
        content: "\e90d";
        color: white;
        font-size: 1.5rem;
        padding-top: 4px;
    }

    .menu-lateral{
        width: 20vw;
        height: 100vh;
    }

    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "titulo-pagina titulo-pagina titulo-pagina"
        "destaque-video destaque-video videos-recentes"
        "secao-videos secao-videos secao-videos"
        "produtos-recentes destaque-produto destaque-produto"
        "secao-produtos secao-produtos secao-produtos"
        ;
        column-gap: 32px;
        padding: 32px 60px;
    }

    .cartao-recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao-recentes .cartao-titulo-recentes{
        grid-column: auto;
    }

    .cartao-link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao-lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao-item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao-item-miniatura{
        width: 32px;
        grid-row: span 2;
    }

    .cartao-item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao-item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }
    

    #camisas{
        display: none;
    }
    .cartao-imagem-desktop{
        display: block;
        height: 50vh;
    }
    .cartao-imagem-mobile{
        display: none;
    }

    .cartao--destaque{
        margin-bottom: 0;
    }
    .secao{
        grid-template-columns: repeat(4,1fr);
    }
    .titulo-secao{
        grid-column: span 4;
    }

    .destaque-video{
        grid-area: destaque-video;
    }
    
    .videos-recentes{
        grid-area: videos-recentes;
    }
    
    .secao-videos {
        grid-area: secao-videos;
    }
    
    .destaque-produto{
        grid-area: destaque-produto;
    }
    
    .produtos-recentes{
        grid-area: produtos-recentes;
        align-self: center;
    }
    
    .secao-produtos{
        grid-area: secao-produtos;
    }
}





